<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The open source meme generator.">
        <meta name="author" content="Jace Browning">
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>memegen.link</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-91304960-4', 'site.memegen.link');
            ga('send', 'pageview');
        </script>
<style>
    table,
    th,
    td {
        border: 1px solid #555;
        background: white;
    }

    th,
    tr,
    td {
        border-top: 1px solid #555 !important;
        border-bottom: 1px solid #555 !important;
        padding: 10px !important;
    }

    code {
        padding: 2px 4px;
        font-size: 90%;
        color: #e83e8c;
        background-color: #f9f2f4;
        border-radius: 4px;
    }
</style>

    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href=".">memegen.link</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto"> 
                            <li class="nav-item">
                                <a href="https://github.com/jacebrowning/memegen" class="nav-link"><i class="fa fa-github"></i> GitHub</a>
                            </li>

<li class="nav-item mr-2">
    <a href="https://api.memegen.link/docs/" class="nav-link">
        <i class="fa fa-book"></i>
        Swagger
    </a>
</li>

<form class="form-inline my-2 my-lg-0">
    <a href="https://memecomplete.com" class="btn btn-sm btn-secondary">
        <i class="fa fa-search"></i>
        Meme Complete
    </a>
</form>


                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
<div class="row justify-content-center">
    <div class="col-12 col-md-11 col-lg-8 col-xl-7" role="main">
        

<p>An API to programmatically generate memes based solely on requested URLs.</p>
<p><a href="https://circleci.com/gh/jacebrowning/memegen"><img alt="Build Status" src="https://img.shields.io/circleci/build/github/jacebrowning/memegen" /></a>
<a href="https://coveralls.io/r/jacebrowning/memegen"><img alt="Coverage Status" src="http://img.shields.io/coveralls/jacebrowning/memegen/main.svg" /></a>
<a href="https://api.memegen.link/docs/"><img alt="Swagger Validator" src="https://img.shields.io/swagger/valid/3.0?label=docs&amp;specUrl=https%3A%2F%2Fapi.memegen.link%2Fdocs%2Fswagger.json" /></a> <!--content-->
<a href="https://github.com/jacebrowning/memegen/blob/main/LICENSE.txt"><img alt="License" src="https://img.shields.io/badge/license-mit-blue" /></a>
<a href="https://github.com/sponsors/jacebrowning"><img alt="GitHub Sponsors" src="https://img.shields.io/badge/server%20costs-%2412%2Fmonth-red" /></a></p>
<h1 id="images">Images<a class="headerlink" href="#images" title="Permanent link">&para;</a></h1>
<p>The API is stateless so URLs contain all the information necessary to generate meme images. For example, <a href="https://api.memegen.link/images/buzz/memes/memes_everywhere.png">https://api.memegen.link/images/buzz/memes/memes_everywhere.png</a> produces:</p>
<p><img alt="Sample Image" src="https://api.memegen.link/images/buzz/memes/memes_everywhere.png?&amp;width=600" /></p>
<h2 id="special-characters">Special Characters<a class="headerlink" href="#special-characters" title="Permanent link">&para;</a></h2>
<p>In URLs, spaces can be inserted using underscores or dashes:</p>
<ul>
<li>underscore (<code>_</code>) → space (<code></code>)</li>
<li>dash (<code>-</code>) → space (<code></code>)</li>
<li>2 underscores (<code>__</code>) → underscore (<code>_</code>)</li>
<li>2 dashes (<code>--</code>) → dash (<code>-</code>)</li>
</ul>
<p>Reserved URL characters can be include using escape patterns:</p>
<ul>
<li>tilde + Q (<code>~q</code>) → question mark (<code>?</code>)</li>
<li>tilde + P (<code>~p</code>) → percentage (<code>%</code>)</li>
<li>tilde + H (<code>~h</code>) → hashtag/pound (<code>#</code>)</li>
<li>tilde + S (<code>~s</code>) → slash (<code>/</code>)</li>
<li>tilde + B (<code>~b</code>) → backslash (<code>\</code>)</li>
<li>2 single quotes (<code>''</code>) → double quote (<code>"</code>)</li>
</ul>
<p>For example, <a href="https://api.memegen.link/images/doge/~hspecial_characters~q/underscore__-dash--.png">https://api.memegen.link/images/doge/~hspecial_characters~q/underscore__-dash--.png</a> produces:</p>
<p><img alt="Escaped Characters" src="https://api.memegen.link/images/doge/~hspecial_characters~q/underscore__-dash--.png?&amp;width=600" /></p>
<h2 id="custom-dimensions">Custom Dimensions<a class="headerlink" href="#custom-dimensions" title="Permanent link">&para;</a></h2>
<p>Images can be scaled to a specific width via <code>?width=&lt;int&gt;</code> or a specific height via <code>?height=&lt;int&gt;</code>. If both parameters are provided (<code>?width=&lt;int&gt;&amp;height=&lt;int&gt;</code>), the image will be padded to the exact dimensions.</p>
<p>For example, <a href="https://api.memegen.link/images/both/width_or_height/why_not_both~q.png?height=350&amp;width=600">https://api.memegen.link/images/both/width_or_height/why_not_both~q.png?height=350&amp;width=600</a> produces:</p>
<p><img alt="Custom Size" src="https://api.memegen.link/images/both/width_or_height/why_not_both~q.png?height=350&amp;width=600" /></p>
<h2 id="available-formats">Available Formats<a class="headerlink" href="#available-formats" title="Permanent link">&para;</a></h2>
<p>Clients can also request <code>.jpg</code> instead of <code>.png</code> for smaller files:</p>
<table>
<thead>
<tr>
<th align="left">Format</th>
<th align="left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PNG</td>
<td align="left"><a href="https://api.memegen.link/images/ds/small_file/high_quality.png">https://api.memegen.link/images/ds/small_file/high_quality.png</a></td>
</tr>
<tr>
<td align="left">JPEG</td>
<td align="left"><a href="https://api.memegen.link/images/ds/high_quality/small_file.jpg">https://api.memegen.link/images/ds/high_quality/small_file.jpg</a></td>
</tr>
</tbody>
</table>
<h1 id="templates">Templates<a class="headerlink" href="#templates" title="Permanent link">&para;</a></h1>
<p>The list of predefined meme templates is available here: <a href="https://api.memegen.link/templates">https://api.memegen.link/templates</a></p>
<h2 id="alternate-styles">Alternate Styles<a class="headerlink" href="#alternate-styles" title="Permanent link">&para;</a></h2>
<p>Some memes come in multiple forms, which can be selected via <code>?style=&lt;style&gt;</code>.</p>
<p>For example, these are two styles provided by the <a href="https://api.memegen.link/templates/ds template">https://api.memegen.link/templates/ds template</a>:</p>
<table>
<thead>
<tr>
<th align="center"><code>/images/ds.png</code></th>
<th align="center"><code>/images/ds.png?style=maga</code></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="" src="https://api.memegen.link/images/ds.png?width=280" /></td>
<td align="center"><img alt="" src="https://api.memegen.link/images/ds.png?style=maga&amp;width=280" /></td>
</tr>
</tbody>
</table>
<h2 id="custom-backgrounds">Custom Backgrounds<a class="headerlink" href="#custom-backgrounds" title="Permanent link">&para;</a></h2>
<p>You can also use your own image URL as the background. For example, <a href="https://api.memegen.link/images/custom/_/my_background.png?background=http://www.gstatic.com/webp/gallery/1.png">https://api.memegen.link/images/custom/_/my_background.png?background=http://www.gstatic.com/webp/gallery/1.png</a> produces:</p>
<p><img alt="Custom Background" src="https://api.memegen.link/images/custom/_/my_background.png?background=http://www.gstatic.com/webp/gallery/1.png&amp;width=600" /></p>
<h1 id="previews">Previews<a class="headerlink" href="#previews" title="Permanent link">&para;</a></h1>
<p>If your client is going to show live previews of a custom meme, please use the <code>/images/preview.jpg</code> endpoint, which accepts URL-encoded parameters and returns smaller images to minimize bandwidth. For example:</p>
<pre><code class="javascript">var key = encodeURIComponent($(&quot;#template&quot;).val())
var line_1 = encodeURIComponent($(&quot;#line_1&quot;).val()) || &quot; &quot;
var line_2 = encodeURIComponent($(&quot;#line_2&quot;).val()) || &quot; &quot;

var api = &quot;https://api.memegen.link/images/preview.jpg&quot;
var url = `${api}?template=${key}&amp;lines[]=${line_1}&amp;lines[]=${line_2}`

$(&quot;#preview&quot;).attr(&quot;src&quot;, url)
</code></pre>

<p>The <code>template</code> parameter can be a template key or URL:</p>
<table>
<thead>
<tr>
<th align="left">Mode</th>
<th align="left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Template Key</td>
<td align="left"><a href="https://api.memegen.link/images/preview.jpg?lines[]=first+line&amp;lines[]=second+line&amp;template=fry">https://api.memegen.link/images/preview.jpg?lines[]=first+line&amp;lines[]=second+line&amp;template=fry</a></td>
</tr>
<tr>
<td align="left">Template URL</td>
<td align="left"><a href="https://api.memegen.link/images/preview.jpg?lines[]=first+line&amp;lines[]=second+line&amp;template=https://api.memegen.link/images/fry.png">https://api.memegen.link/images/preview.jpg?lines[]=first+line&amp;lines[]=second+line&amp;template=https://api.memegen.link/images/fry.png</a></td>
</tr>
<tr>
<td align="left">Custom Background</td>
<td align="left"><a href="https://api.memegen.link/images/preview.jpg?lines[]=first+line&amp;lines[]=second+line&amp;template=http://www.gstatic.com/webp/gallery/1.png">https://api.memegen.link/images/preview.jpg?lines[]=first+line&amp;lines[]=second+line&amp;template=http://www.gstatic.com/webp/gallery/1.png</a></td>
</tr>
</tbody>
</table>
<h1 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h1>
<p>The full interactive documentation is available here: <a href="https://api.memegen.link/docs/">https://api.memegen.link/docs/</a></p>
<p>Here are some sample clients to explore:</p>
<table>
<thead>
<tr>
<th align="left">Platforms</th>
<th align="left">Link</th>
<th align="left">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Slack</td>
<td align="left">---</td>
<td align="left">Python: <a href="https://github.com/nicolewhite/slack-meme">nicolewhite/slack-meme</a></td>
</tr>
<tr>
<td align="left">Slack</td>
<td align="left">---</td>
<td align="left">Go: <a href="https://github.com/CptSpaceToaster/slackbot">CptSpaceToaster/slackbot</a></td>
</tr>
<tr>
<td align="left">Slack</td>
<td align="left"><a href="http://www.memetizer.com">http://www.memetizer.com</a></td>
<td align="left">---</td>
</tr>
<tr>
<td align="left">Hain</td>
<td align="left">---</td>
<td align="left">JavaScript: <a href="https://github.com/Metrakit/hain-plugin-meme">Metrakit/hain-plugin-meme</a></td>
</tr>
<tr>
<td align="left">Web</td>
<td align="left">---</td>
<td align="left">Clojure: <a href="https://github.com/jasich/mighty-fine-memes">jasich/mighty-fine-memes</a></td>
</tr>
<tr>
<td align="left">Web &amp; Slack</td>
<td align="left"><a href="https://memecomplete.com">https://memecomplete.com</a></td>
<td align="left">---</td>
</tr>
<tr>
<td align="left">Discord</td>
<td align="left">---</td>
<td align="left">JavaScript: <a href="https://github.com/parshsee/discordbot">parshsee/discordbot</a></td>
</tr>
</tbody>
</table>
<p>Additional clients can be found by searching for <a href="https://github.com/search?o=desc&amp;q=%22memegen.link%22+&amp;ref=searchresults&amp;s=indexed&amp;type=Code&amp;utf8=%E2%9C%93">code examples on GitHub</a>.</p>
    </div>
</div>

            </div>
        </div>

        <footer class="col-md-12"> 
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-11-03 22:06:18.605472+00:00
-->
